<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Weather App</title>

    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

<body>

  <div class="container">
    <div class="main-section">
      <div class="left-side">
        <span id="main-location"></span>
        <span id="main-temp"></span>
        <span id="main-weather-info"></span>
        <span id="temperature-button">C</span>
      </div>

      <span id="main-weather-icon">Test</span>
    </div>


    <div id="forecast-section">
      <div class="forecast-box">
        <div class="forecast-day"></div>
        <div class="forecast-icon"></div>
        <div class="forecast-temp">
          <div class="forecast-temp-high"></div>
          <div class="forecast-temp-low"></div>
        </div>
        <div class="forecast-info"></div>
      </div>

      <div class="forecast-box">
        <div class="forecast-day"></div>
        <div class="forecast-icon"></div>
        <div class="forecast-temp">
          <div class="forecast-temp-high"></div>
          <div class="forecast-temp-low"></div>
        </div>
        <div class="forecast-info"></div>
      </div>

      <div class="forecast-box">
        <div class="forecast-day"></div>
        <div class="forecast-icon"></div>
        <div class="forecast-temp">
          <div class="forecast-temp-high"></div>
          <div class="forecast-temp-low"></div>
        </div>
        <div class="forecast-info"></div>
      </div>

      <div class="forecast-box">
        <div class="forecast-day"></div>
        <div class="forecast-icon"></div>
        <div class="forecast-temp">
          <div class="forecast-temp-high"></div>
          <div class="forecast-temp-low"></div>
        </div>
        <div class="forecast-info"></div>
      </div>
    </div>

  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>

</body>

</html>
